// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.column-flex() {
	width: 100%;
	display: flex;
    flex-direction: column;
}
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Resume code below:

// Variables
@royalblue: #4169E1;@chetwodeblue: #90A3DA;
@jaggedice: #CFE1ED;
@link-color: @royalblue;
@background-color-dark: @chetwodeblue;
@background-color-light: @jaggedice;
@main-font: Sans-serif;
@main-font: Sans-serif, Courier, Arial;
@largest-font-size: 7em;
@largest-header-padding-bottom: .5em;
@content-font-size: 2.2em;
// Mixins
.right-align-flex() {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.left-align-flex() {
    display: flex;
    justify-content: space-between;
	align-items: center;
}



.content-size-and-margin-bottom() {
font-size: @content-font-size;
margin-bottom: 2em;
}

.dark-background-light-color() {
background-color: @background-color-dark;
color: white;
}


h1 {
font-size: @largest-font-size;
padding-bottom: @largest-header-padding-bottom;
}

h2 {
font-size: @largest-font-size - 2;
padding-bottom: @largest-header-padding-bottom - .1;
}

h3 {
font-size: @largest-font-size - 3;
padding-bottom: @largest-header-padding-bottom - .2;
}

h4 {
font-size: @largest-font-size - 4;
padding-bottom: @largest-header-padding-bottom - .3;
}

p {
.content-size-and-margin-bottom();
}

table {
.content-size-and-margin-bottom();
}

ul {
.content-size-and-margin-bottom();
}

.container {
margin: 2em auto;
max-width: 90em;
@media (max-width: 500px) {
	margin: 0 auto;
}
}

// header styles

header {
.right-align-flex;
nav {
	margin: 2em 0;
	width: 35%;
	// background-color: lightyellow;
	.space-between-flex;
	a {
		text-decoration: none;
		color: @link-color;
		font-size: 3em;
	}
}
@media (max-width: 500px) {
	.column-flex;
	nav {
		margin: 0 auto;
		width: 100%;
		.column-flex;
		a {
			width: 100%;
			padding: 1em;
			text-align: center;
			border-bottom: 1px solid grey;
		}
}


.top-section {
padding: 3em;
background-color: @background-color-light;
img {
	width: 35%;
	max-width: 60em;
	padding: 2em 0;
}
h4 {
	border-bottom: solid 1px grey;
}
p {
	margin-top: 2em;
}
button {
	.dark-background-light-color;
	padding: .5em;
	font-size: 3em;
	font-weight: bold;
}
}

.middle-section {
margin-top: 2em;
.space-between-flex;
.middle-section-column {
	width: 45%;
}
li {
	padding: 1em;
	border: solid 1px lightgrey;
}
}

.bottom-section {
table {
	width: 100%;
	tr:first-child {
		font-weight: bold;
	}
	tr:nth-child(odd) {
		background-color: @background-color-light;
	}
	tr:nth-child(even) {
		background-color: @background-color-medium;
	}
	td {
		padding: 1em;
	}
}
}

// footer
footer {
font-size: @content-font-size;
.dark-background-light-color;
text-align: center;
padding: 1.5em;
} 

